input {
  beats {
    port => 5044
  }

  tcp {
    port => 5000
    codec => json_lines
  }

  file {
    path => "/usr/share/logstash/input/test-input.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => json_lines
  }
}