# DOKI

./: build.gradle  compose.yml  settings.gradle
.github/: deployer.sh
api-gateway/: build.gradle
common-service/: build.gradle
common-service/src/main/java/com/ssginc/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/ssginc/commonservice/auth/controller/: AuthController.java  AuthRestControllerV1.java  AuthRestControllerV2.java
common-service/src/main/java/com/ssginc/commonservice/auth/dto/: RequestMemberInfoDto.java  SignInRequestDto.java  SignUpRequestDto.java
common-service/src/main/java/com/ssginc/commonservice/auth/model/: EmailCodeRedisRepository.java  PhoneCodeRedisRepository.java  RedisEmailValidationCode.java  RedisPhoneValidationCode.java  RedisRefreshToken.java  TokenRedisRepository.java
common-service/src/main/java/com/ssginc/commonservice/auth/service/: AuthService.java
common-service/src/main/java/com/ssginc/commonservice/backdoor/: TestReserveService.java
common-service/src/main/java/com/ssginc/commonservice/backdoor/controller/: PerfTestReadRestController.java  PerfTestReserveRestController.java
common-service/src/main/java/com/ssginc/commonservice/backdoor/service/: PerfTestReadService.java  PerfTestReserveService.java  TestReserveService.java
common-service/src/main/java/com/ssginc/commonservice/config/: BCryptConfig.java  ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisCacheConfig.java  RedisConfig.java
common-service/src/main/java/com/ssginc/commonservice/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
common-service/src/main/java/com/ssginc/commonservice/member/controller/: MemberController.java  MemberRestControllerV1.java
common-service/src/main/java/com/ssginc/commonservice/member/dto/: MyReservationResponseDto.java
common-service/src/main/java/com/ssginc/commonservice/member/model/: Member.java  MemberBlacklist.java  MemberReport.java  MemberRepository.java
common-service/src/main/java/com/ssginc/commonservice/member/service/: MemberService.java
common-service/src/main/java/com/ssginc/commonservice/notification/controller/: NotificationController.java
common-service/src/main/java/com/ssginc/commonservice/notification/domain/: Notification.java  NotificationRepository.java  NotificationType.java
common-service/src/main/java/com/ssginc/commonservice/notification/service/: NotificationService.java
common-service/src/main/java/com/ssginc/commonservice/reserve/controller/: ReservationController.java  ReserveController.java  ReserveRestControllerV1.java
common-service/src/main/java/com/ssginc/commonservice/reserve/dto/: ReserveRequestDto.java
common-service/src/main/java/com/ssginc/commonservice/util/: CookieUtil.java  EmailUtil.java  JwtUtil.java  PageResponse.java  PageResponseDto.java  RequestInfoDto.java  S3Uploader.java  SmsUtil.java
common-service/src/main/resources/: application-local.yml  application.yml  data.sql
common-service/src/main/resources/static/css/: admin_store_registration.css  index.css  layout-admin.css  layout-manager.css  layout-member.css  layout.css  manager_store_info.css  manager_store_reservation.css  manager_store_reservation_log.css  my_reservation.css  sign_up.css  store-reservation.css  store_info.css  store_reservation.css  store_search_result.css
common-service/src/main/resources/static/js/: admin_store_registration.js  index.js  layout-admin.js  layout-manager.js  layout-member.js  manager_store_info.js  manager_store_reservation.js  manager_store_reservation_log.js  my_reservation.js  sign_up.js  store-reservation.js  store_info.js  store_reservation.js  store_search_result.js
common-service/src/main/resources/templates/: index.html  layout.html
common-service/src/main/resources/templates/admin/: admin_store_registration.html
common-service/src/main/resources/templates/auth/: sign_up.html
common-service/src/main/resources/templates/layout/: layout-admin.html  layout-manager.html  layout-member.html
common-service/src/main/resources/templates/manager/: manager_store_info.html  manager_store_reservation.html  manager_store_reservation_log.html
common-service/src/main/resources/templates/member/: my_reservation.html
common-service/src/main/resources/templates/reserve/: store-reservation.html  store_reservation.html
common-service/src/main/resources/templates/store/: store_info.html  store_reservation.html  store_search_result.html
common-service/src/test/java/com/ssginc/commonservice/: AuthControllerTest.java  ReserveRestControllerV2Test.java  StoreControllerTest.java
(+62 files in other folders)
